{
  "name": "svelte-movie-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "snowpack dev",
    "build": "snowpack build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@snowpack/plugin-svelte": "3.5.2",
    "snowpack": "3.0.13",
    "svelte": "3.35.0"
  }
}
